{
    "version": "0.0.5",
    "name": "eric218110/simple-api-php",
    "description": "Simple api PHP",
    "type": "project",
    "scripts": {
        "test:core": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit --color --stop-on-defect --bootstrap ./vendor/autoload.php ./core/__tests__/"
        ]
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core//",
            "Src\\": "src//"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Silva Mendes",
            "email": "ericsilvaccp@gmail.com"
        }
    ],
  "require": {
    "ext-json": "*"
  }
}
