{
    "version": "0.0.2",
    "name": "eric218110/simple-api-php",
    "description": "Simple api PHP",
    "type": "project",
    "scripts": {
        "test:core": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit --color --stop-on-defect --bootstrap ./vendor/autoload.php ./core/__tests__/"
        ]
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core//",
            "Src\\": "src//"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "guzzlehttp/guzzle": "^7.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Silva Mendes",
            "email": "ericsilvaccp@gmail.com"
        }
    ],
  "require": {
    "ext-json": "*"
  }
}
